<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AppAdmin | Web Master</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../../public/stylesheets/panelStyle.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>


<body class="d-flex flex-column h-100 bg-light">

    <header>
        <nav class="navbar navbar-expand-md bg-primary text-white">
            <div class="container-fluid ">
                <a class="navbar-brand font-weigth-bold" href="index.html">AppAdmin</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active font-weigth-bold" aria-current="page" href="./panelAdmin.html">Panel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="usuariosAdmin.html">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="permisosyroles.html">Permisos y Roles</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-sm btn-outline-light px-lg-4" type="button"><a href="admin/login/logout"
                            class="text-white text-decoration-none">Cerrar Sesión</a></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section id="panel">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h3><img src="./../../public/images/Icons/configuracion.svg"> Páginas | <small>Bienvenido
                            {{usuario}} !</small></h3>
                </div>
            </div>
        </div>
    </section>

    <section id="breadcrumb">
        <div class="container">
            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="paginasAdmin.html">Páginas</a> |<a href="seccionActividades.html"><span class="text-secondary">Actividades</span></a> |<a href="inscripciones.html"><span class="text-primary">Inscripciones</span></a>                 </ol>
            </nav>
        </div>
    </section>

    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group">
                        <a  class="list-group-item list-group-item-action active" aria-current="true">
                            <img src="./../../public/images/Icons/configsf.svg">Inscripciones</a>
                        <a href="https://calendar.google.com/calendar/u/0/r" class="list-group-item list-group-item-action">
                            <img src="./../../public/images/Icons/calendario.svg"> Cronograma</a>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Consulta de Inscripciones</h3>
                            <form class="d-flex" role="search">
                                <input class="form-control me-4" type="search" placeholder="Ingresar el número de inscripción o Actividad" aria-label="Buscar">
                                <button class="btn btn-sm btn-primary px-lg-4" type="button">Buscar</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Resultados de la Consulta</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Actividad</th>
                                    <th>Nombre</th>
                                    <th>Apellido</th>
                                    <th>Mail</th>
                                    <th>Teléfono</th>
                                    <th>Fecha de Pago</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Actividad</td>
                                    <td>Nombre</td>
                                    <td>Apellido</td>
                                    <td>Mail</td>
                                    <td>Teléfono</td>
                                    <td>Fecha de Pago</td>
                                    <td>
                                        <a class="btn btn-primary" id="btn_alta" href=" "><img class="image-fluid" src="./../../public/images/Icons/alta.svg"></a>
                                        <a class="btn btn-secondary" id="btn_modificar" href=" "><img src="./../../public/images/Icons/novedades.svg"></a>
                                        <a class="btn btn-secondary" id="btn_eliminar" href=" "><img src="./../../public/images/Icons/clear.svg"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>  
                </div>
            </div>
        </div>
    </section>


    <footer class="footer mt-auto px-1  bg-secondary text-white">
        <div class="col-lg-16 pb-lg-1">
            <p class="text-center pt-3">&copy;Iguamkú 2022. Creado por Sofia Gil</p>
        </div>
    </footer>

   

    <!-- Popper.js, first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>

</body>

</html>